# Environment variables for tax-report-api
TRA_POSTGRES_DB=tax-report-test
TRA_POSTGRES_USER=postgres-test
TRA_POSTGRES_PASSWORD=123-test
TRA_POSTGRES_PORT=5434

TRA_DATABASE_URL=postgresql://${TRA_POSTGRES_USER}:${TRA_POSTGRES_PASSWORD}@localhost:${TRA_POSTGRES_PORT}/${TRA_POSTGRES_DB}?schema=public

TRA_MEDIA_PATH=${HOME}/tax-report-media/test
