# Environment variables for test environment
TAX_REPORT_USER=root
TAX_REPORT_PASSWORD=123-test
TAX_REPORT_PORT=3308
TAX_REPORT_DATABASE_NAME=tax-report-test
TAX_REPORT_DATABASE_URL=mysql://${TAX_REPORT_USER}:${TAX_REPORT_PASSWORD}@localhost:${TAX_REPORT_PORT}/${TAX_REPORT_DATABASE_NAME}

TAX_REPORT_MEDIA_PATH=${HOME}/tax-report-media/test
